<?php
/*=======================================================================
 Nuke-Evolution Basic: Enhanced PHP-Nuke Web Portal System
 =======================================================================*/
 
 /************************************************************************
   Nuke-Evolution: Donations Xtreme module
   ============================================
   Copyright (c) 2010 by DarkForgeGfx.com

   Filename      : lang-english.php
   Author        : Travo DarkForgeGfx.com
   Version       : 1.0
   Date          : 26/03/10 (DD/MM/YY)
************************************************************************/

define('_DONATIONS', 'Donations Xtreme');
define('_DONATIONS_0_FOR_ANONYMOUS', '0 for anonymous user');
define('_DONATIONS_ABOVE_GOAL', 'Above Target');
define('_DONATIONS_ACTION', 'Action');
define('_DONATIONS_ACTIVE', 'Active');
define('_DONATIONS_ADD', 'Add Donation');
define('_DONATIONS_ADMIN_HOME', 'Donations Home');
define('_DONATIONS_ADMIN_PANEL', 'Donations Xtreme Admin Panel');
define('_DONATIONS_AMOUNT', 'Amount');
define('_DONATIONS_AMOUNT_MUST_BE_NUMBER', 'Amount must be a positive number.');
define('_DONATIONS_BELOW_GOAL', 'Below Target');
define('_DONATIONS_BOTH_METHODS_DISABLED', 'Error - Both cURL and socket functions are disabled. Donations will not work until this is rectified. Please contact yur server administrator.');
define('_DONATIONS_BLOCKS_ADMIN', 'Go to Blocks Admin');
define('_DONATIONS_BLOCKS_BAR_POSITION', 'Position of donations meter');
define('_DONATIONS_BLOCKS_BAR_DONT_SHOW', 'Hidden');
define('_DONATIONS_BLOCKS_BAR_TOP', 'Top');
define('_DONATIONS_BLOCKS_BAR_MIDDLE', 'Middle');
define('_DONATIONS_BLOCKS_BAR_BOTTOM', 'Bottom');
define('_DONATIONS_BLOCKS_DELETE_CONFIRM', 'Are you sure you wish to delete this block?');
define('_DONATIONS_BLOCKS_DELETE_CONFIRM2', 'I\'m Sure');
define('_DONATIONS_BLOCKS_DONATE_PAGE', 'Show link to event\'s donate page');
define('_DONATIONS_BLOCKS_DONATORS_TO_SHOW', 'How may donators to show');
define('_DONATIONS_BLOCKS_DONT_EXIST', 'You currently have no blocks');
define('_DONATIONS_BLOCKS_EDIT', 'Edit Block');
define('_DONATIONS_BLOCKS_EVENT', 'Event');
define('_DONATIONS_BLOCKS_MANAGE', 'Manage Blocks');
define('_DONATIONS_BLOCKS_NAME', 'Block Name');
define('_DONATIONS_BLOCKS_NEW', 'Add New Block');
define('_DONATIONS_BLOCKS_RANDOM', 'Random Event');
define('_DONATIONS_BLOCKS_SAVE', 'Save Block');
define('_DONATIONS_BLOCKS_SAVE_FAILURE', 'An error has occurred, please try again.');
define('_DONATIONS_BLOCKS_SAVE_SUCCESSFUL', 'Block settings saved successfully.');
define('_DONATIONS_BLOCKS_SHOW_BELOW_GOAL', 'Show difference between amount and target');
define('_DONATIONS_BLOCKS_SHOW_CURRENCY', 'Show site currency');
define('_DONATIONS_BLOCKS_SHOW_DATE', 'Show date of each donation');
define('_DONATIONS_BLOCKS_SHOW_DESC', 'Show event description');
define('_DONATIONS_BLOCKS_SHOW_END_DATE', 'Show end date');
define('_DONATIONS_BLOCKS_SHOW_NET_DONATIONS', 'Show net amount');
define('_DONATIONS_BLOCKS_SHOW_TARGET', 'Show event target');
define('_DONATIONS_BLOCKS_SHOW_TOTAL_DONATED', 'Show total amount donated');
define('_DONATIONS_BLOCKS_SHOW_TOTAL_FEES', 'Show total amount of fees');
define('_DONATIONS_BLOCKS_WRONG_ID', 'That block does not exist');
define('_DONATIONS_CANCEL_URL', 'Cancel URL');
define('_DONATIONS_CLICK_BACK_1', 'Click ');
define('_DONATIONS_CLICK_BACK_2', 'here');
define('_DONATIONS_CLICK_BACK_3', ' to go back.');
define('_DONATIONS_CONFIG', 'Configuration');
define('_DONATIONS_CONFIG_FAILURE', 'An error has occurred, please try again.');
define('_DONATIONS_CONFIG_HEADING', 'Donations Configuration');
define('_DONATIONS_CONFIG_SUCCESSFUL', 'Donations Xtreme configuration saved successfully.');
define('_DONATIONS_CONTINUE', 'Continue');
define('_DONATIONS_CURL_DISABLED', 'Note - cURL functions are disabled on your server. Please use socket functions.');
define('_DONATIONS_CURRENCY', 'Currency');
define('_DONATIONS_CURRENT_AMOUNT', 'Current Amount');
define('_DONATIONS_CUSTOM_VALUE', 'Custom Value');
define('_DONATIONS_CUSTOM_VALUE_ERROR', 'Error - Value must be a positive number.');
define('_DONATIONS_DATE', 'Date');
define('_DONATIONS_DELETE_LINK', 'Delete');
define('_DONATIONS_DETAILS', 'Donation Details');
define('_DONATIONS_DONATE', 'Donate');
define('_DONATIONS_DONATIONS', 'Donations');
define('_DONATIONS_DONATOR', 'Donator');
define('_DONATIONS_DONATORS', 'Donators');
define('_DONATIONS_EDIT_EVENT', 'Edit Event');
define('_DONATIONS_EDIT_LINK', 'Edit');
define('_DONATIONS_EMAIL', 'Email');
define('_DONATIONS_END_DATE', 'End Date');
define('_DONATIONS_ERROR', 'An error has occurred.');
define('_DONATIONS_ERRORS_CKECK_LOG_1', 'Please check your error log at');
define('_DONATIONS_ERRORS_CKECK_LOG_2', 'for more information.');
define('_DONATIONS_ERRORS_DATA_FROM_PAYPAL', 'The following data was sent from Paypal');
define('_DONATIONS_ERRORS_DEFAULT_IPN', 'PayPal IPN Error');
define('_DONATIONS_ERRORS_IPN', 'Donations - IPN error');
define('_DONATIONS_ERRORS_IPN-SOCKET', 'Socket error no.');
define('_DONATIONS_ERRORS_IPN_ACTIVATED_UNWANTED', 'IPN activated but unwanted type of transaction');
define('_DONATIONS_ERRORS_IPN_CURL', 'Curl error no.');
define('_DONATIONS_ERRORS_IPN_FAIL_CONNECT', 'Failed to connect to PayPal');
define('_DONATIONS_ERRORS_IPN_INVALID', 'Invalid IPN Request');
define('_DONATIONS_ERRORS_IPN_REFUND_MULTIPLE_TXN', 'Refund received but txn_id used multiple times');
define('_DONATIONS_ERRORS_IPN_REFUND_NO_TXN', 'Refund received but txn_id does not exist');
define('_DONATIONS_ERRORS_IPN_TXN_IN_USE', 'Payment received but txn_id is already in use');
define('_DONATIONS_EVENT', 'Event');
define('_DONATIONS_EVENT_DELETE_CONFIRM2', 'I\'m Sure');
define('_DONATIONS_EVENTS_DESC', 'Event Description');
define('_DONATIONS_EVENTS', 'Events');
define('_DONATIONS_EVENTS_0_FOR_ONGOING', 'Enter 0 for an ongoing event.');
define('_DONATIONS_EVENTS_ACTIVE', 'Event Active');
define('_DONATIONS_EVENTS_CHECKED_NOT_INSTALLED', 'The events checker mod is not currently installed. Time based events will not roll over until this mod is installed.');
define('_DONATIONS_EVENT_DELETE_CONFIRM', 'Are you sure you wish to delete this event?');
define('_DONATIONS_EVENTS_LENGTH', 'Length');
define('_DONATIONS_EVENTS_LENGTH_DAYS', 'Days');
define('_DONATIONS_EVENTS_LENGTH_MONTHS', 'Months');
define('_DONATIONS_EVENTS_LENGTH_WEEKS', 'Weeks');
define('_DONATIONS_EVENTS_LENGTH_YEARS', 'Years');
define('_DONATIONS_EVENTS_ONLY_TIME_BASED', 'Only used if event is time based');
define('_DONATIONS_EVENTS_RECURRING', 'Recurring');
define('_DONATIONS_EVENTS_SAVE', 'Im Sure');
define('_DONATIONS_EVENTS_SAVE_EVENT', 'Save Event');
define('_DONATIONS_EVENTS_SAVE_FAILURE', 'An error has occurred, please try again.');
define('_DONATIONS_EVENTS_SAVE_SUCCESSFUL', 'Event settings saved successfully.');
define('_DONATIONS_EVENTS_TIME_BASED', 'Time Based Event');
define('_DONATIONS_EVENTS_TITLE', 'Event Title');
define('_DONATIONS_EVENTS_WRONG_ID', 'That event does not exist');
define('_DONATIONS_EVENT_COMPLETED', 'Event Completed');
define('_DONATIONS_EVENT_COMPLETED_MSG', 'Event completed with final amount of');
define('_DONATIONS_EVENT_DEACTIVATED', 'Event has been deactivated.');
define('_DONATIONS_EVENT_RESET', 'Event has been reset. New ending date');
define('_DONATIONS_FEELING_GENEROUS', 'Feeling Generous?');
define('_DONATIONS_FEES', 'Fees');
define('_DONATIONS_FILTER_GO', 'Go');
define('_DONATIONS_FILTER_USER', 'Find donations by user');
define('_DONATIONS_FIRST_NAME', 'First Name');
define('_DONATIONS_FOR', 'for');
define('_DONATIONS_GENERAL_DONATION', 'General Donation');
define('_DONATIONS_GLOBAL_STATS', 'Global Stats');
define('_DONATIONS_GOAL', 'Target');
define('_DONATIONS_HERE', 'Here');
define('_DONATIONS_INACTIVE', 'Inactive');
define('_DONATIONS_INVALID_CANCEL_URL', 'Please enter a cancellation URL.');
define('_DONATIONS_INVALID_DATE', 'Please enter a valid end date in dd/mm/yyyy format.');
define('_DONATIONS_INVALID_DESCRIPTION', 'Please enter a valid description.');
define('_DONATIONS_INVALID_EMAIL', 'Please enter a valid email address.');
define('_DONATIONS_INVALID_IPN_URL', 'Please enter a IPN handler URL.');
define('_DONATIONS_INVALID_LENGTH', 'Please enter the length of each event cycle.');
define('_DONATIONS_INVALID_METER_BACKGROUND', 'Please enter a colour for the meter background.');
define('_DONATIONS_INVALID_METER_BORDER', 'Please enter a colour for the meter border.');
define('_DONATIONS_INVALID_METER_TEXT', 'Please enter a colour for the meter text.');
define('_DONATIONS_INVALID_PAYPAL_LANGUAGES', 'Please enter at least one PayPal language. See help for correct format.');
define('_DONATIONS_INVALID_PRESET_AMOUNTS', 'Please enter at least one preset amount. See help for correct format.');
define('_DONATIONS_INVALID_RETURN_URL', 'Please enter a return URL.');
define('_DONATIONS_INVALID_TITLE', 'Please enter a valid title.');
define('_DONATIONS_INVALID_TITLE_EXISTS', 'The title you entered already exists.');
define('_DONATIONS_IPN_DONATION_OF', 'Donation of');
define('_DONATIONS_IPN_HAS_BEEN_RECEIVED', 'has been received');
define('_DONATIONS_IPN_HAS_BEEN_REFUNDED', 'has been refunded');
define('_DONATIONS_IPN_NOTICE_RECEIVED_FROM', 'Donations IPN Notice - Received donation from');
define('_DONATIONS_IPN_NOTICE_REFUND', 'Donations IPN Notice - Refund');
define('_DONATIONS_IPN_RECEIVED_FROM', 'received from');
define('_DONATIONS_IPN_REFUND', 'Donations - Refund');
define('_DONATIONS_IPN_REFUNDED_TO', 'refunded to');
define('_DONATIONS_IPN_THANKYOU', 'Thankyou');
define('_DONATIONS_IPN_THANKYOU_EMAIL_HEADING', 'Donations - Thank you for your donation.');
define('_DONATIONS_IPN_TXN_DETAILS', 'Transaction Details');
define('_DONATIONS_IPN_URL', 'IPN handler URL');
define('_DONATIONS_IPN_USER_DONATION_DETAILS', 'User Donation Details');
define('_DONATIONS_IPN_YOUR_DONATION_OF', 'Your donation of');
define('_DONATIONS_LAST_MONTH', 'Donations in last month');
define('_DONATIONS_LAST_NAME', 'Last Name');
define('_DONATIONS_LAST_SIX_MONTHS', 'Donations in last 6 months');
define('_DONATIONS_LAST_WEEK', 'Donations in last week');
define('_DONATIONS_LAST_YEAR', 'Donations in last year');
define('_DONATIONS_LIFETIME', 'Donations in lifetime');
define('_DONATIONS_MANUALLY_ADD', 'Manually add a Donation');
define('_DONATIONS_METER_BACKGROUND', 'Meter background colour');
define('_DONATIONS_METER_BORDER', 'Meter border colour');
define('_DONATIONS_METER_TEXT', 'Meter text colour');
define('_DONATIONS_NET_AMOUNT', 'Net');
define('_DONATIONS_NEW_EVENT', 'Add New Event');
define('_DONATIONS_NONE_ACTIVE', 'Donations are all currently disabled.');
define('_DONATIONS_NO_DONATIONS', 'No Donations');
define('_DONATIONS_NO_PERM', 'You do not have the required permissions to administer Donations Xtreme.');
define('_DONATIONS_NO_TARGET', 'Ongoing Event');
define('_DONATIONS_ONGOING', 'Ongoing Event');
define('_DONATIONS_PAYER_EMAIL', 'Payer Email');
define('_DONATIONS_PAYMENT_STATUS', 'Payment Status');
define('_DONATIONS_PAYPAL_EMAIL', 'Paypal Email Address');
define('_DONATIONS_PAYPAL_LANG', 'PayPal Language');
define('_DONATIONS_PAYPAL_LANGUAGES', 'Preset languages');
define('_DONATIONS_PERCENT_COMPLETE', '% Completed');
define('_DONATIONS_PREFFERED_CURRENCY', 'Preferred Currency');
define('_DONATIONS_PRESET_AMOUNTS', 'Preset amounts');
define('_DONATIONS_RECORD_ARCHIVE', 'Archive Donation');
define('_DONATIONS_RECORD_ARCHIVE_ALT', 'Archive');
define('_DONATIONS_RECORD_ARCHIVE_DONATION', 'Archive this donation');
define('_DONATIONS_RECORD_ARCHIVED', 'This donation is archived');
define('_DONATIONS_RECORD_CONFIRM_ARCHIVE', 'Are you sure you wish to archive this donation?');
define('_DONATIONS_RECORD_CONFIRM_DELETE', 'Are you sure you wish to delete this donation? This operation cannot be reversed.');
define('_DONATIONS_RECORD_DELETE', 'Delete Donation');
define('_DONATIONS_RECORD_DELETE_ALT', 'Delete');
define('_DONATIONS_RECORD_DELETE_DONATION', 'Delete this donation');
define('_DONATIONS_RECORD_DO_NOTHING', 'Do Nothing');
define('_DONATIONS_RECORD_NOT_ARCHIVED', 'The donation was not archived. ');
define('_DONATIONS_RECORD_NOT_DELETED', 'The donation was not deleted. ');
define('_DONATIONS_RECORD_NOW_ARCHIVED', 'The donation is now archived. ');
define('_DONATIONS_RECORD_NOW_DELETED', 'The donation has been deleted. ');
define('_DONATIONS_REQUIRED_FIELDS', 'Required Fields');
define('_DONATIONS_RETURNMAIN','Return to Main Admin');
define('_DONATIONS_RETURN_URL', 'Return URL');
define('_DONATIONS_SANDBOX', 'Use PayPal Sandbox');
define('_DONATIONS_SAVE_CONFIG', 'Save Configuration');
define('_DONATIONS_SETTLE_AMOUNT', 'Settle Amount');
define('_DONATIONS_SHOW_USERNAME', 'Show Username');
define('_DONATIONS_SHOW_USERNAME_ANON', 'You are not logged in, therefore your donation will be anonymous. Your PayPal information will however appear to the administrators.');
define('_DONATIONS_SHOW_USERNAME_NO', 'No, make me anonymous');
define('_DONATIONS_SHOW_USERNAME_YES', 'Yes, tell the world I donated');
define('_DONATIONS_SITE', 'Site Donations');
define('_DONATIONS_SITE_DONATIONS', 'Site Donations');
define('_DONATIONS_SOCKETS_DISABLED', 'Note - Socket functions are disabled on your server. Please use cURL functions.');
define('_DONATIONS_SORT_AMOUNT', 'Amount');
define('_DONATIONS_SORT_ASC', 'Ascending');
define('_DONATIONS_SORT_BY', 'Sort By');
define('_DONATIONS_SORT_CURRENCY', 'Currency');
define('_DONATIONS_SORT_DATE', 'Payment Date');
define('_DONATIONS_SORT_DESC', 'Descending');
define('_DONATIONS_SORT_EVENT', 'Event');
define('_DONATIONS_SORT_GO', 'Go');
define('_DONATIONS_SORT_NAME', 'Name');
define('_DONATIONS_SORT_SETTLE_AMOUNT', 'Settle Amount');
define('_DONATIONS_SORT_STATUS', 'Payment Status');
define('_DONATIONS_SORT_USER', 'User ID');
define('_DONATIONS_STATUS', 'Status');
define('_DONATIONS_STATUS_COMPLETED', 'Completed');
define('_DONATIONS_STATUS_REFUNDED', 'Refunded');
define('_DONATIONS_STATUS_REFUNDED_ON', 'Refunded on');
define('_DONATIONS_STATUS_SWITCH', 'Switch Status');
define('_DONATIONS_THANKYOU_1', 'Thankyou for your donation.');
define('_DONATIONS_THANKYOU_2', 'If you have elected to show your details, they should appear within the next few minutes.');
define('_DONATIONS_THANKYOU_3_1', 'Please click ');
define('_DONATIONS_THANKYOU_3_2', 'here');
define('_DONATIONS_THANKYOU_3_3', ' to return to Donations Xtreme.');
define('_DONATIONS_TO', 'Donation to');
define('_DONATIONS_TOTAL', 'Total');
define('_DONATIONS_TOP_FIVE_DONATORS', 'Top 5 Donators');
define('_DONATIONS_TOWARDS', 'Donating towards');
define('_DONATIONS_TRANSFER_METHOD', 'Data Transfer Preference');
define('_DONATIONS_USERID_MUST_BE_NUMBER', 'User ID must be a number.');
define('_DONATIONS_USER_ID', 'User ID');
define('_DONATIONS_USER_STATS', 'User\'s Donations');
define('_DONATIONS_USE_CURL', 'Use cURL functions');
define('_DONATIONS_USE_SOCKETS', 'Use socket functions');
define('_DONATIONS_VIEW', 'View Donations');
define('_DONATIONS_VIEW_LINK', 'View');
define('_DONATIONS_WRONG_ID', 'That donation does not exist.');
define('_DONATION_DETAILS', 'Donation Details');


?>